{
  "name": "minAsm-ide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "langium:minasm": "langium generate -f src/minasm/config/langium-config.json",
    "langium:minmin": "langium generate -f src/minmin/config/langium-config.json"
  },
  "dependencies": {
    "@typefox/monaco-editor-react": "^7.7.0",
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.3",
    "langium": "^4.3.0",
    "monaco-languageclient": "^10.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vscode-languageclient": "^10.0.0",
    "vscode-languageserver": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "langium-cli": "^4.3.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "overrides": {
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^25.1.2"
  }
}
